<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        margin: 0px;
    }
    .top{
        background: rgb(25, 176, 179);;
        width: auto;
        font-size: 10vh;
        font-weight: 900;
        padding-top:100px;
        text-align: center;
        height: 130px;
    }
    .pro{
              font-size: 8vh;
              margin: auto;
              padding-top: 20px;
              padding-bottom: 10px;
              text-align: center;
              font-weight: bolder;
          }
    .box{
            width:370px;
            margin: auto;
            text-align: center;
            height: auto;
            scroll-behavior: auto;
            border: 3px solid black;
            border-radius: 15px;
            padding: 10px;
            background-color: rgb(2, 246, 250);
            box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.2);
        }
        .display{
            width: 250px;
            font-size: 30px;
            padding-left: 80px;
            border-radius: 15px;
            height: 40px;
            border: 2px solid black;
        }
        .button{
            height: 65px;
            box-sizing: border-box;
            font-size: 18px;
            margin: 12px;
            transition: transform.01s; 
            position: relative;
            transition: all 0.2s ease-in-out;
            width: 65px;
            border-radius: 50%;
            padding: 0px;
            border: 2px solid black;
        }
        button:hover {
            color: #111;
            background: #39ff14;
            box-shadow: 0 0 50px #39ff14;
        }
        .button:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5); 
          }
        .down{            
              margin: auto;
              text-align: center;
              font-size: 5vh;
            }
        .shubh{
              font-size: 4vh;
              font-weight: 900;
              width: 200px;
              height: 80px;
              background: crimson;
              border-radius: 20px;
              border: 2px solid black;
              margin-top: 20px;
          }
          .bottom{
              margin-bottom: 0px;
              background-color: rgb(25, 176, 179);;
              padding: 50px;
              margin-top:60px;
              font-size: 8vh;
              text-align: center;
              font-weight: bold;
          }
          .mypage{
              font-size: 20px;
          }
          p{
              font-weight:bold;
          }
</style>
</head>
<body>
    <div class="top">
        SHUBH CODES
    </div>
    <div class="pro">
        Product
    </div>

    <div class="box">
            <form name="form1" class="calci" action="Calculator.html" method="POST">
           <br><input type="text" name="answer" class="display"></br>
      <br>  <input type="button" value="1" class="button" onclick="form1.answer.value+='1'">
            <input type="button" value="2" class="button" onclick="form1.answer.value+='2'">
            <input type="button" value="3" class="button" onclick="form1.answer.value+='3'">
            <input type="button" value="+" class="button" onclick="form1.answer.value+='+'"></br>
      <br>  <input type="button" value="4" class="button" onclick="form1.answer.value+='4'">
            <input type="button" value="5" class="button" onclick="form1.answer.value+='5'">
            <input type="button" value="6" class="button" onclick="form1.answer.value+='6'">
            <input type="button" value="-" class="button" onclick="form1.answer.value+='-'"></br>
      <br>  <input type="button" value="7" class="button" onclick="form1.answer.value+='7'">
            <input type="button" value="8" class="button" onclick="form1.answer.value+='8'">
            <input type="button" value="9" class="button" onclick="form1.answer.value+='9'">
            <input type="button" value="*" class="button" onclick="form1.answer.value+='*'">
      <br> <input type="button" value="0" class="button" onclick="form1.answer.value+='0'">
            <input type="button" value="Delete" class="button" onclick="form1.answer.value=''">
            <input type="button" value="=" class="button" onclick="form1.answer.value =eval(form1.answer.value)">
            <input type="button" value="/" class="button" onclick="form1.answer.value+='/'"></br>
           </form>
     </div>
     <div class="down">
        <p> To download the source code of the product click on the 'DOWNLOAD' button</p>
        <a href="Calculator.zip" download ><input type="button" value="DOWNLOAD" class="shubh"></a>
     </div>
     <div class="bottom">
         <p>Thank You</p>
     </div>
</body>
</html>